<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href='styles.css'>
        <title> Calculator </title>
    </head>
    <body>
        <div class='container'>
            <div class='calcu'>
                <h3 class='display'>
                    -
                </h3>
                <div class='teclas'>
                    <div class='numeros'>
                        <button id='uno' value='1' class='numero ar'> 1</button>
                        <button id='dos' value='2' class='numero ar'> 2</button>
                        <button id='tres' value='3' class='numero ar'> 3</button>
                        <button id='cuatro' value='4' class='numero ar'> 4</button>
                        <button id='cinco' class='numero ar' value='5'> 5</button>
                        <button id='seis' class='numero ar' value='6' > 6</button>
                        <button id='siete' class='numero ar' value='7'>7</button>
                        <button id='ocho' class='numero ar' value='8'>8</button>
                        <button id='nueve' class='numero ar' value='9'>9</button>
                        <button id='cero' class='numero ar' value='0'>0</button>
                        <button id='igual' class='numero' value='='> = </button>
                        <button id='clear' class='numero' value='clear'> C </button>
                        <button id='backspace' class='numero'> <-- </button>
                        <button id='punto' class='numero'> . </button>
                    </div>
                    <div class='ops'> 
                        <button class='op ar' value='+'> + </button>
                        <button class='op ar' value='-'> - </button>
                        <button class='op ar' value='*'> * </button>
                        <button class='op ar' value="/"> / </button>
                    </div>
                </div>
            </div>
        </div>
        <script src='index.js'></script>
    </body>
</html>